{
  "name": "Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/ratemytown",
  "forwardPorts": [3000, 9001],
  "portsAttributes": {
    "3000": {
      "label": "App",
      "onAutoForward": "openPreview"
    },
    "9001": {
      "label": "MinIO console",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "npm install && npm install -g @anthropic-ai/claude-code && npm run db:reset",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ],
      "settings": {
        "claudeCode.allowDangerouslySkipPermissions": true,
        "claudeCode.initialPermissionMode": "bypassPermissions"
      }
    }
  }
}
